london,2024-12-10 18:00:00,2024-12-10 18:00:00, 7.09, overcast clouds
london,2024-12-10 21:00:00,2024-12-10 21:00:00, 7.1, overcast clouds
london,2024-12-11 00:00:00,2024-12-11 00:00:00, 6.97, overcast clouds
london,2024-12-11 03:00:00,2024-12-11 03:00:00, 7.06, overcast clouds
london,2024-12-11 06:00:00,2024-12-11 06:00:00, 7.13, overcast clouds
london,2024-12-11 09:00:00,2024-12-11 09:00:00, 7.14, overcast clouds
london,2024-12-11 12:00:00,2024-12-11 12:00:00, 7.47, overcast clouds
london,2024-12-11 15:00:00,2024-12-11 15:00:00, 7.68, overcast clouds
london,2024-12-11 18:00:00,2024-12-11 18:00:00, 7.45, overcast clouds
london,2024-12-11 21:00:00,2024-12-11 21:00:00, 7.04, broken clouds
london,2024-12-12 00:00:00,2024-12-12 00:00:00, 7.21, broken clouds
london,2024-12-12 03:00:00,2024-12-12 03:00:00, 7.32, overcast clouds
london,2024-12-12 06:00:00,2024-12-12 06:00:00, 7.68, light rain
london,2024-12-12 09:00:00,2024-12-12 09:00:00, 8.08, overcast clouds
london,2024-12-12 12:00:00,2024-12-12 12:00:00, 8.52, overcast clouds
london,2024-12-12 15:00:00,2024-12-12 15:00:00, 8.37, overcast clouds
london,2024-12-12 18:00:00,2024-12-12 18:00:00, 7.98, overcast clouds
london,2024-12-12 21:00:00,2024-12-12 21:00:00, 7.89, overcast clouds
london,2024-12-13 00:00:00,2024-12-13 00:00:00, 7.11, overcast clouds
london,2024-12-13 03:00:00,2024-12-13 03:00:00, 6.15, overcast clouds
london,2024-12-13 06:00:00,2024-12-13 06:00:00, 4.98, broken clouds
london,2024-12-13 09:00:00,2024-12-13 09:00:00, 4.92, scattered clouds
london,2024-12-13 12:00:00,2024-12-13 12:00:00, 6.57, few clouds
london,2024-12-13 15:00:00,2024-12-13 15:00:00, 6.56, clear sky
london,2024-12-13 18:00:00,2024-12-13 18:00:00, 5.18, scattered clouds
london,2024-12-13 21:00:00,2024-12-13 21:00:00, 4.23, broken clouds
london,2024-12-14 00:00:00,2024-12-14 00:00:00, 3.47, scattered clouds
london,2024-12-14 03:00:00,2024-12-14 03:00:00, 3.01, clear sky
london,2024-12-14 06:00:00,2024-12-14 06:00:00, 2.74, clear sky
london,2024-12-14 09:00:00,2024-12-14 09:00:00, 4.04, broken clouds
london,2024-12-14 12:00:00,2024-12-14 12:00:00, 6.22, overcast clouds
london,2024-12-14 15:00:00,2024-12-14 15:00:00, 6.71, overcast clouds
london,2024-12-14 18:00:00,2024-12-14 18:00:00, 6.13, overcast clouds
london,2024-12-14 21:00:00,2024-12-14 21:00:00, 4.75, broken clouds
london,2024-12-15 00:00:00,2024-12-15 00:00:00, 3.85, scattered clouds
london,2024-12-15 03:00:00,2024-12-15 03:00:00, 3.23, scattered clouds
london,2024-12-15 06:00:00,2024-12-15 06:00:00, 3.19, scattered clouds
london,2024-12-15 09:00:00,2024-12-15 09:00:00, 4.19, scattered clouds
london,2024-12-15 12:00:00,2024-12-15 12:00:00, 6.94, broken clouds
london,2024-12-15 15:00:00,2024-12-15 15:00:00, 8.34, overcast clouds
