Porto,2024-12-13 18:00:00,2024-12-13 18:00:00, 12.8, scattered clouds
Porto,2024-12-13 21:00:00,2024-12-13 21:00:00, 12.4, broken clouds
Porto,2024-12-14 00:00:00,2024-12-14 00:00:00, 11.36, overcast clouds
Porto,2024-12-14 03:00:00,2024-12-14 03:00:00, 11.34, overcast clouds
Porto,2024-12-14 06:00:00,2024-12-14 06:00:00, 11.23, overcast clouds
Porto,2024-12-14 09:00:00,2024-12-14 09:00:00, 11.08, overcast clouds
Porto,2024-12-14 12:00:00,2024-12-14 12:00:00, 13.32, broken clouds
Porto,2024-12-14 15:00:00,2024-12-14 15:00:00, 14.59, scattered clouds
Porto,2024-12-14 18:00:00,2024-12-14 18:00:00, 13.42, few clouds
Porto,2024-12-14 21:00:00,2024-12-14 21:00:00, 11.98, clear sky
Porto,2024-12-15 00:00:00,2024-12-15 00:00:00, 10.92, clear sky
Porto,2024-12-15 03:00:00,2024-12-15 03:00:00, 9.91, clear sky
Porto,2024-12-15 06:00:00,2024-12-15 06:00:00, 9.1, clear sky
Porto,2024-12-15 09:00:00,2024-12-15 09:00:00, 8.94, clear sky
Porto,2024-12-15 12:00:00,2024-12-15 12:00:00, 12.84, clear sky
Porto,2024-12-15 15:00:00,2024-12-15 15:00:00, 14.92, broken clouds
Porto,2024-12-15 18:00:00,2024-12-15 18:00:00, 12.58, broken clouds
Porto,2024-12-15 21:00:00,2024-12-15 21:00:00, 10.63, overcast clouds
Porto,2024-12-16 00:00:00,2024-12-16 00:00:00, 9.98, overcast clouds
Porto,2024-12-16 03:00:00,2024-12-16 03:00:00, 9.55, overcast clouds
Porto,2024-12-16 06:00:00,2024-12-16 06:00:00, 8.77, overcast clouds
Porto,2024-12-16 09:00:00,2024-12-16 09:00:00, 8.8, broken clouds
Porto,2024-12-16 12:00:00,2024-12-16 12:00:00, 12.9, broken clouds
Porto,2024-12-16 15:00:00,2024-12-16 15:00:00, 15.24, overcast clouds
Porto,2024-12-16 18:00:00,2024-12-16 18:00:00, 13.5, overcast clouds
Porto,2024-12-16 21:00:00,2024-12-16 21:00:00, 12, overcast clouds
Porto,2024-12-17 00:00:00,2024-12-17 00:00:00, 11.75, overcast clouds
Porto,2024-12-17 03:00:00,2024-12-17 03:00:00, 11.56, overcast clouds
Porto,2024-12-17 06:00:00,2024-12-17 06:00:00, 12.09, overcast clouds
Porto,2024-12-17 09:00:00,2024-12-17 09:00:00, 12.79, overcast clouds
Porto,2024-12-17 12:00:00,2024-12-17 12:00:00, 15.8, overcast clouds
Porto,2024-12-17 15:00:00,2024-12-17 15:00:00, 16.78, overcast clouds
Porto,2024-12-17 18:00:00,2024-12-17 18:00:00, 15.81, overcast clouds
Porto,2024-12-17 21:00:00,2024-12-17 21:00:00, 15.25, light rain
Porto,2024-12-18 00:00:00,2024-12-18 00:00:00, 14.63, light rain
Porto,2024-12-18 03:00:00,2024-12-18 03:00:00, 14.53, light rain
Porto,2024-12-18 06:00:00,2024-12-18 06:00:00, 14.6, light rain
Porto,2024-12-18 09:00:00,2024-12-18 09:00:00, 14.96, light rain
Porto,2024-12-18 12:00:00,2024-12-18 12:00:00, 15.57, light rain
Porto,2024-12-18 15:00:00,2024-12-18 15:00:00, 16.42, light rain
Estarreja ,2024-12-13 18:00:00,2024-12-13 18:00:00, 13.9, overcast clouds
Estarreja ,2024-12-13 21:00:00,2024-12-13 21:00:00, 12.97, overcast clouds
Estarreja ,2024-12-14 00:00:00,2024-12-14 00:00:00, 11.63, overcast clouds
Estarreja ,2024-12-14 03:00:00,2024-12-14 03:00:00, 9.55, overcast clouds
Estarreja ,2024-12-14 06:00:00,2024-12-14 06:00:00, 8.64, overcast clouds
Estarreja ,2024-12-14 09:00:00,2024-12-14 09:00:00, 9.85, overcast clouds
Estarreja ,2024-12-14 12:00:00,2024-12-14 12:00:00, 15.09, overcast clouds
Estarreja ,2024-12-14 15:00:00,2024-12-14 15:00:00, 15.6, few clouds
Estarreja ,2024-12-14 18:00:00,2024-12-14 18:00:00, 11.22, clear sky
Estarreja ,2024-12-14 21:00:00,2024-12-14 21:00:00, 10.09, clear sky
Estarreja ,2024-12-15 00:00:00,2024-12-15 00:00:00, 8.89, clear sky
Estarreja ,2024-12-15 03:00:00,2024-12-15 03:00:00, 8.67, few clouds
Estarreja ,2024-12-15 06:00:00,2024-12-15 06:00:00, 7.91, scattered clouds
Estarreja ,2024-12-15 09:00:00,2024-12-15 09:00:00, 8.59, clear sky
Estarreja ,2024-12-15 12:00:00,2024-12-15 12:00:00, 15.31, clear sky
Estarreja ,2024-12-15 15:00:00,2024-12-15 15:00:00, 15.85, overcast clouds
Estarreja ,2024-12-15 18:00:00,2024-12-15 18:00:00, 9.82, overcast clouds
Estarreja ,2024-12-15 21:00:00,2024-12-15 21:00:00, 8.66, overcast clouds
Estarreja ,2024-12-16 00:00:00,2024-12-16 00:00:00, 8.61, overcast clouds
Estarreja ,2024-12-16 03:00:00,2024-12-16 03:00:00, 7.8, overcast clouds
Estarreja ,2024-12-16 06:00:00,2024-12-16 06:00:00, 7.05, overcast clouds
Estarreja ,2024-12-16 09:00:00,2024-12-16 09:00:00, 8.35, overcast clouds
Estarreja ,2024-12-16 12:00:00,2024-12-16 12:00:00, 15.77, overcast clouds
Estarreja ,2024-12-16 15:00:00,2024-12-16 15:00:00, 17.26, overcast clouds
Estarreja ,2024-12-16 18:00:00,2024-12-16 18:00:00, 11.29, overcast clouds
Estarreja ,2024-12-16 21:00:00,2024-12-16 21:00:00, 10.84, overcast clouds
Estarreja ,2024-12-17 00:00:00,2024-12-17 00:00:00, 10.76, overcast clouds
Estarreja ,2024-12-17 03:00:00,2024-12-17 03:00:00, 11.31, overcast clouds
Estarreja ,2024-12-17 06:00:00,2024-12-17 06:00:00, 11.4, overcast clouds
Estarreja ,2024-12-17 09:00:00,2024-12-17 09:00:00, 12.45, overcast clouds
Estarreja ,2024-12-17 12:00:00,2024-12-17 12:00:00, 16.38, overcast clouds
Estarreja ,2024-12-17 15:00:00,2024-12-17 15:00:00, 17.36, overcast clouds
Estarreja ,2024-12-17 18:00:00,2024-12-17 18:00:00, 13.76, broken clouds
Estarreja ,2024-12-17 21:00:00,2024-12-17 21:00:00, 13.99, light rain
Estarreja ,2024-12-18 00:00:00,2024-12-18 00:00:00, 14.21, light rain
Estarreja ,2024-12-18 03:00:00,2024-12-18 03:00:00, 14.13, light rain
Estarreja ,2024-12-18 06:00:00,2024-12-18 06:00:00, 14.14, light rain
Estarreja ,2024-12-18 09:00:00,2024-12-18 09:00:00, 14.7, light rain
Estarreja ,2024-12-18 12:00:00,2024-12-18 12:00:00, 16.06, light rain
Estarreja ,2024-12-18 15:00:00,2024-12-18 15:00:00, 16.91, light rain
